<?xml version="1.0"?>
<project name="AESI" company="" manager="" phase="" project-start="20100531T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Initiation"/>
    <phase name="awesome"/>
    <phase name="ending"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Initiation" note="" work="172800" start="20100531T000000Z" end="20100603T000000Z" work-start="20100531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Make Workplan" note="" work="28800" duration="86400" start="20100531T000000Z" end="20100602T170000Z" work-start="20100531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20100531T000000Z"/>
      </task>
      <task id="3" name="Make first bots" note="" work="86400" duration="86400" start="20100531T000000Z" end="20100602T170000Z" work-start="20100531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="4" name="Read articles about generic algorithms" note="" work="57600" start="20100531T000000Z" end="20100601T170000Z" work-start="20100531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Present workplan" note="" work="0" start="20100603T000000Z" end="20100603T000000Z" work-start="20100603T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100603T000000Z"/>
      </task>
    </task>
    <task id="6" name="First workphase" note="" work="374400" start="20100602T170000Z" end="20100611T170000Z" work-start="20100603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Make model for generic and ordinary bots" note="" work="86400" start="20100602T170000Z" end="20100607T170000Z" work-start="20100603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Make generic code for bots" note="" work="86400" start="20100607T170000Z" end="20100610T170000Z" work-start="20100608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Make good bots" note="" work="28800" start="20100607T170000Z" end="20100608T170000Z" work-start="20100608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Make a team" note="" work="86400" start="20100608T170000Z" end="20100611T170000Z" work-start="20100609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Make halfway presentation" note="" work="86400" start="20100607T000000Z" end="20100609T170000Z" work-start="20100607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20100607T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="SS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Halfway phase" note="" work="28800" start="20100531T000000Z" end="20100611T000000Z" work-start="20100531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="Halfway presentation" note="" work="0" start="20100611T000000Z" end="20100611T000000Z" work-start="20100611T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100611T000000Z"/>
      </task>
      <task id="14" name="Make generic code for teams" note="" work="28800" start="20100531T000000Z" end="20100531T170000Z" work-start="20100531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="15" name="Rounding off" note="" work="0" start="20100624T000000Z" end="20100625T000000Z" work-start="20100624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Presentation" note="" work="0" start="20100624T000000Z" end="20100624T080000Z" work-start="20100624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100624T000000Z"/>
      </task>
      <task id="17" name="Report" note="" work="0" start="20100625T000000Z" end="20100625T000000Z" work-start="20100625T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100625T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
