<?xml version="1.0" encoding="UTF-8"?>
<project name="AESI" company="UvA" webLink="http://code.google.com/p/aesi/" view-date="2010-05-30" view-index="0" gantt-divider-location="210" resource-divider-location="301" version="2.0">
    <description><![CDATA[Robocode and genetic programming for both single bots and teams. ]]></description>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="54" order="0"/>
        <field id="1" name="Default role" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="32" name="Documentation" color="#8cb6ce" meeting="false" start="2010-05-31" duration="20" complete="0" priority="1" expand="true">
            <task id="36" name="create workplan" color="#990099" meeting="false" start="2010-05-31" duration="3" complete="0" priority="1" expand="false"/>
            <task id="33" name="round off halfway report and presentation" color="#990099" meeting="false" start="2010-06-08" duration="3" complete="0" priority="1" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="present halfway presentation" color="#990099" meeting="false" start="2010-06-11" duration="1" complete="0" priority="1" expand="true"/>
            <task id="37" name="finish end report" color="#990099" meeting="false" start="2010-06-21" duration="4" complete="0" priority="1" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="turn in end report" color="#990099" meeting="false" start="2010-06-25" duration="1" complete="0" priority="1" expand="true"/>
            <task id="42" name="Finish end presentation" color="#990099" meeting="false" start="2010-06-21" duration="3" complete="0" priority="1" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="present final product" color="#990099" meeting="false" start="2010-06-24" duration="1" complete="0" priority="1" expand="true"/>
            <task id="40" name="maintain documentation" color="#cccccc" meeting="false" start="2010-05-31" duration="19" complete="0" priority="1" expand="true"/>
        </task>
        <task id="6" name="Initiation" meeting="false" start="2010-05-31" duration="4" complete="0" priority="1" expand="true">
            <task id="7" name="create planning and set up websites" color="#00ff00" meeting="false" start="2010-05-31" duration="2" complete="0" priority="1" expand="true"/>
            <task id="12" name="present workplan" color="#00ff00" meeting="false" start="2010-06-03" duration="1" complete="0" priority="1" expand="true"/>
            <task id="11" name="familiarization with programs" color="#00ff00" meeting="false" start="2010-05-31" duration="3" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="read articles about genetic algoritms" color="#00ff00" meeting="false" start="2010-05-31" duration="3" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" name="Generic Programming, SingleBots" meeting="false" start="2010-06-03" duration="9" complete="0" priority="1" expand="true">
            <task id="13" name="create genotype" color="#ffff33" meeting="false" start="2010-06-03" duration="7" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="create fitness function" color="#ffff33" meeting="false" start="2010-06-07" duration="5" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="evolve" color="#ffff33" meeting="false" start="2010-06-14" duration="2" complete="0" priority="1" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="Test Phase" color="#8cb6ce" meeting="false" start="2010-06-16" duration="4" complete="0" priority="1" expand="true">
            <task id="17" name="benchmark with RoboResearch" color="#ff0000" meeting="false" start="2010-06-16" duration="4" complete="0" priority="1" expand="true"/>
            <task id="18" name="compare with RoboCode with JGAP" color="#ff0000" meeting="false" start="2010-06-16" duration="4" complete="0" priority="1" expand="true"/>
            <task id="19" name="create and compare with own bot" color="#ff0000" meeting="false" start="2010-06-16" duration="4" complete="0" priority="1" expand="true"/>
            <task id="20" name="compare with bots from the internet" color="#ff0000" meeting="false" start="2010-06-16" duration="4" complete="0" priority="1" expand="true"/>
        </task>
        <task id="24" name="Generic Programming, Teams" meeting="false" start="2010-06-14" duration="8" complete="0" priority="1" expand="true">
            <task id="26" name="create genotype" color="#0000ff" meeting="false" start="2010-06-14" duration="2" complete="0" priority="1" expand="false">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="create fitness function" color="#0000ff" meeting="false" start="2010-06-14" duration="4" complete="0" priority="1" expand="false">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="evolve" color="#0000ff" meeting="false" start="2010-06-18" duration="2" complete="0" priority="1" expand="false">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="benchmark" color="#0000ff" meeting="false" start="2010-06-22" duration="2" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="291"/>
        <displaycolumn property-id="tpd4" order="1" width="15"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
