\begin{thebibliography}{xx}

\harvarditem[Shichel et~al.]{Shichel, Ziserman \harvardand\
  Sipper}{2004}{shichel}
Shichel, Y., Ziserman, E. \harvardand\ Sipper, M.  \harvardyearleft
  2004\harvardyearright , `Gp-robocode: Using genetic programming to evolve
  robocode players'.

\harvarditem{Sims}{1994}{karlsims}
Sims, K.  \harvardyearleft 1994\harvardyearright , `Evolving 3d morphology and
  behavior by competition', {\em Artificial Life IV Proceedings} pp.~28--39.

\end{thebibliography}
