This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: AESI.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4189 characters,
and the built_in function-call counts, 913 in all, are:
= -- 89
> -- 42
< -- 2
+ -- 15
- -- 13
* -- 76
:= -- 149
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 69
format.name$ -- 13
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 67
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 27
