\relax 
\citation{karlsims}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genotype}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An expression tree.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree1}{{1}{3}}
\newlabel{eq:tree2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phenotype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meta language}{3}}
\@writefile{lol}{\contentsline {lstlisting}{SpinBot.java}{3}}
\citation{shichel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolve}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems}{5}}
\newlabel{sec:problems}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JGAP Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leaving JGAP Framework Behind}{6}}
\newlabel{alg:main}{{5.2}{7}}
\newlabel{fig:result_1_1}{{2a}{7}}
\newlabel{sub@fig:result_1_1}{{(a)}{a}}
\newlabel{fig:result_1_2}{{2b}{7}}
\newlabel{sub@fig:result_1_2}{{(b)}{b}}
\newlabel{fig:result_1_3}{{2c}{7}}
\newlabel{sub@fig:result_1_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of fitness values throughout generations at different times\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3.7 After 7 rounds }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9.5 After 33 rounds}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {35 After 65 rounds}}}{7}}
\newlabel{fig:result_1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results with a reevaluation every 10 rounds\relax }}{8}}
\newlabel{fig:result_2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The depth of our program depends on the depth of an \textit  {ExpressionTree}\relax }}{8}}
\newlabel{fig:layers}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating our own Framework, a Good Decision?}{8}}
\newlabel{fig:result_3_1}{{5a}{9}}
\newlabel{sub@fig:result_3_1}{{(a)}{a}}
\newlabel{fig:result_3_2}{{5b}{9}}
\newlabel{sub@fig:result_3_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of fitness values throughout generations at different times showing correct results.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {41 After 41 rounds}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {120 After 102 rounds}}}{9}}
\newlabel{fig:result_3}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background information}{9}}
\newlabel{bi}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RoboCode Game}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robot Anatomy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robocode rules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Programming the Robot}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The anatomy of a RoboCode bot\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Documentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initiation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Genetic programming, single bots}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Test phase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Genetic programming, teams}{11}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{shichel}{{1}{}{{}}{{}}}
\bibcite{karlsims}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning}{13}}
\newlabel{planning}{{A}{13}}
