\relax 
\citation{karlsims}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genotype}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An expression tree.}}{3}}
\newlabel{fig:tree1}{{1}{3}}
\newlabel{eq:tree2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phenotype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meta language}{3}}
\@writefile{lol}{\contentsline {lstlisting}{SpinBot.java}{3}}
\citation{shichel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness function}{5}}
\newlabel{eq:ffeval1}{{2}{5}}
\newlabel{eq:ffeval2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolve}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background information}{5}}
\newlabel{bi}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RoboCode Game}{5}}
\newlabel{anatomy}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The robot anatomy}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robot Anatomy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RoboCode rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programming the Robot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Documentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initiation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Genetic programming, single bots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Genetic programming, teams}{7}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{shichel}{{1}{}{{}}{{}}}
\bibcite{karlsims}{{2}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning}{9}}
\newlabel{planning}{{A}{9}}
