\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{1}}
\newlabel{sec:problems}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JGAP Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leaving JGAP Framework Behind}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Evolution Algorithm}}{3}}
\newlabel{alg:main}{{1}{3}}
\newlabel{fig:result_1_1}{{1a}{3}}
\newlabel{sub@fig:result_1_1}{{(a)}{a}}
\newlabel{fig:result_1_2}{{1b}{3}}
\newlabel{sub@fig:result_1_2}{{(b)}{b}}
\newlabel{fig:result_1_3}{{1c}{3}}
\newlabel{sub@fig:result_1_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of fitness values throughout generations at different times}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3.7 After 7 rounds }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9.5 After 33 rounds}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {35 After 65 rounds}}}{3}}
\newlabel{fig:result_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results with a reevaluation every 10 rounds}}{4}}
\newlabel{fig:result_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The depth of our program depends on the depth of an \textit  {ExpressionTree}}}{4}}
\newlabel{fig:layers}{{3}{4}}
\newlabel{fig:result_3_1}{{4a}{5}}
\newlabel{sub@fig:result_3_1}{{(a)}{a}}
\newlabel{fig:result_3_2}{{4b}{5}}
\newlabel{sub@fig:result_3_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of fitness values throughout generations at different times showing correct results.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {41 After 41 rounds}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {120 After 102 rounds}}}{5}}
\newlabel{fig:result_3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating our own Framework, a Good Decision?}{5}}
