\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JGAP Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leaving JGAP Framework Behind}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Evolution Algorithm}}{3}}
\newlabel{alg:main}{{1}{3}}
\newlabel{fig:1_1}{{1a}{3}}
\newlabel{sub@fig:1_1}{{(a)}{a}}
\newlabel{fig:1_2}{{1b}{3}}
\newlabel{sub@fig:1_2}{{(b)}{b}}
\newlabel{fig:1_3}{{1c}{3}}
\newlabel{sub@fig:1_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of fitness values throughout generations at different times}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After 7 rounds}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After 33 rounds}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After 65 rounds}}}{3}}
\newlabel{fig:firstResults}{{1}{3}}
